cache :: big: 0xfffc0 memcached: 0x0003f
map 71% reduce 23% 
Bytes Read=7788597248
real    15m20.966s 
mcperf.log.1-2017-08-21-19-42:7:Connection time [ms]: avg 915694.1 min 915383.6 max 916185.9 stddev 372.89
mcperf.log.1-2017-08-21-19-42:8:Connect time [ms]: avg 0.4 min 0.0 max 1.0 stddev 0.43
mcperf.log.1-2017-08-21-19-42:15:Response time [ms]: avg 4.6 min 0.0 max 500.3 stddev 0.00
mcperf.log.1-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-21-19-42:17:Response time [ms]: p95 8.0 p99 9.0 p999 36.0
mcperf.log.1-2017-08-21-19-42:25:CPU time [s]: user 144.20 system 698.30 (user 15.7% system 76.2% total 92.0%)
mcperf.log.2-2017-08-21-19-42:7:Connection time [ms]: avg 672669.3 min 671185.1 max 675475.8 stddev 1911.14
mcperf.log.2-2017-08-21-19-42:8:Connect time [ms]: avg 0.5 min 0.0 max 1.1 stddev 0.47
mcperf.log.2-2017-08-21-19-42:15:Response time [ms]: avg 3.4 min 0.2 max 219.2 stddev 0.00
mcperf.log.2-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-21-19-42:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.2-2017-08-21-19-42:25:CPU time [s]: user 125.47 system 549.71 (user 18.6% system 81.4% total 100.0%)
mcperf.log.3-2017-08-21-19-42:7:Connection time [ms]: avg 667478.1 min 663393.0 max 673635.1 stddev 4529.95
mcperf.log.3-2017-08-21-19-42:8:Connect time [ms]: avg 0.9 min 0.0 max 1.9 stddev 0.79
mcperf.log.3-2017-08-21-19-42:15:Response time [ms]: avg 3.3 min 0.1 max 219.2 stddev 0.00
mcperf.log.3-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-21-19-42:17:Response time [ms]: p95 4.0 p99 5.0 p999 17.0
mcperf.log.3-2017-08-21-19-42:25:CPU time [s]: user 127.39 system 545.95 (user 18.9% system 81.0% total 100.0%)
mcperf.log.4-2017-08-21-19-42:7:Connection time [ms]: avg 667670.9 min 663152.8 max 672319.0 stddev 3847.24
mcperf.log.4-2017-08-21-19-42:8:Connect time [ms]: avg 0.9 min 0.0 max 1.9 stddev 0.82
mcperf.log.4-2017-08-21-19-42:15:Response time [ms]: avg 3.3 min 0.1 max 217.1 stddev 0.00
mcperf.log.4-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-21-19-42:17:Response time [ms]: p95 4.0 p99 5.0 p999 17.0
mcperf.log.4-2017-08-21-19-42:25:CPU time [s]: user 124.85 system 547.09 (user 18.6% system 81.4% total 99.9%)
mcperf.log.5-2017-08-21-19-42:7:Connection time [ms]: avg 914721.6 min 913845.6 max 915200.2 stddev 601.65
mcperf.log.5-2017-08-21-19-42:8:Connect time [ms]: avg 1.2 min 0.0 max 2.0 stddev 0.89
mcperf.log.5-2017-08-21-19-42:15:Response time [ms]: avg 4.6 min 0.0 max 507.9 stddev 0.00
mcperf.log.5-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-21-19-42:17:Response time [ms]: p95 8.0 p99 9.0 p999 35.0
mcperf.log.5-2017-08-21-19-42:25:CPU time [s]: user 142.45 system 699.94 (user 15.6% system 76.5% total 92.0%)
mcperf.log.6-2017-08-21-19-42:7:Connection time [ms]: avg 674968.6 min 674360.4 max 675822.6 stddev 696.49
mcperf.log.6-2017-08-21-19-42:8:Connect time [ms]: avg 1.7 min 0.0 max 4.1 stddev 1.73
mcperf.log.6-2017-08-21-19-42:15:Response time [ms]: avg 3.4 min 0.2 max 223.4 stddev 0.00
mcperf.log.6-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-21-19-42:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.6-2017-08-21-19-42:25:CPU time [s]: user 126.45 system 549.00 (user 18.7% system 81.2% total 99.9%)
mcperf.log.7-2017-08-21-19-42:7:Connection time [ms]: avg 669769.5 min 665166.1 max 671737.1 stddev 3085.79
mcperf.log.7-2017-08-21-19-42:8:Connect time [ms]: avg 2.2 min 0.0 max 3.6 stddev 1.69
mcperf.log.7-2017-08-21-19-42:15:Response time [ms]: avg 3.3 min 0.2 max 223.6 stddev 0.00
mcperf.log.7-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-21-19-42:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.7-2017-08-21-19-42:25:CPU time [s]: user 128.06 system 543.43 (user 19.1% system 80.9% total 100.0%)
mcperf.log.8-2017-08-21-19-42:7:Connection time [ms]: avg 917004.0 min 915101.7 max 918326.3 stddev 1409.35
mcperf.log.8-2017-08-21-19-42:8:Connect time [ms]: avg 2.2 min 0.0 max 3.9 stddev 1.75
mcperf.log.8-2017-08-21-19-42:15:Response time [ms]: avg 4.6 min 0.0 max 532.6 stddev 0.01
mcperf.log.8-2017-08-21-19-42:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-21-19-42:17:Response time [ms]: p95 8.0 p99 8.0 p999 35.0
mcperf.log.8-2017-08-21-19-42:25:CPU time [s]: user 144.76 system 698.53 (user 15.8% system 76.1% total 91.8%)
