cache :: big: 0x0000f memcached: 0xffff0
map 70% reduce 23%
Bytes Read=7654326272  
real    15m4.086s   
mcperf.log.1-2017-08-21-19-16:7:Connection time [ms]: avg 898755.3 min 896604.9 max 899797.2 stddev 1492.70
mcperf.log.1-2017-08-21-19-16:8:Connect time [ms]: avg 11.0 min 0.0 max 41.7 stddev 20.52
mcperf.log.1-2017-08-21-19-16:15:Response time [ms]: avg 4.5 min 0.0 max 499.8 stddev 0.00
mcperf.log.1-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-21-19-16:17:Response time [ms]: p95 8.0 p99 8.0 p999 19.0
mcperf.log.1-2017-08-21-19-16:25:CPU time [s]: user 140.88 system 679.92 (user 15.7% system 75.6% total 91.2%)
mcperf.log.2-2017-08-21-19-16:7:Connection time [ms]: avg 657224.2 min 654382.7 max 660601.2 stddev 2626.46
mcperf.log.2-2017-08-21-19-16:8:Connect time [ms]: avg 0.9 min 0.0 max 2.8 stddev 1.31
mcperf.log.2-2017-08-21-19-16:15:Response time [ms]: avg 3.3 min 0.1 max 218.7 stddev 0.00
mcperf.log.2-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-21-19-16:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.2-2017-08-21-19-16:25:CPU time [s]: user 122.89 system 536.20 (user 18.6% system 81.2% total 99.8%)
mcperf.log.3-2017-08-21-19-16:7:Connection time [ms]: avg 659541.5 min 655888.7 max 661111.6 stddev 2449.58
mcperf.log.3-2017-08-21-19-16:8:Connect time [ms]: avg 1.2 min 0.0 max 2.7 stddev 1.12
mcperf.log.3-2017-08-21-19-16:15:Response time [ms]: avg 3.3 min 0.1 max 218.7 stddev 0.00
mcperf.log.3-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-21-19-16:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.3-2017-08-21-19-16:25:CPU time [s]: user 122.67 system 537.56 (user 18.6% system 81.3% total 99.9%)
mcperf.log.4-2017-08-21-19-16:7:Connection time [ms]: avg 666408.5 min 664837.3 max 669558.0 stddev 2155.19
mcperf.log.4-2017-08-21-19-16:8:Connect time [ms]: avg 1.0 min 0.0 max 2.5 stddev 1.06
mcperf.log.4-2017-08-21-19-16:15:Response time [ms]: avg 3.3 min 0.1 max 418.0 stddev 0.00
mcperf.log.4-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-21-19-16:17:Response time [ms]: p95 4.0 p99 5.0 p999 17.0
mcperf.log.4-2017-08-21-19-16:25:CPU time [s]: user 124.19 system 544.20 (user 18.5% system 81.3% total 99.8%)
mcperf.log.5-2017-08-21-19-16:7:Connection time [ms]: avg 900290.4 min 899037.8 max 900937.8 stddev 862.74
mcperf.log.5-2017-08-21-19-16:8:Connect time [ms]: avg 1.3 min 0.0 max 2.2 stddev 1.01
mcperf.log.5-2017-08-21-19-16:15:Response time [ms]: avg 4.5 min 0.0 max 440.2 stddev 0.00
mcperf.log.5-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-21-19-16:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.5-2017-08-21-19-16:25:CPU time [s]: user 142.54 system 677.77 (user 15.8% system 75.2% total 91.0%)
mcperf.log.6-2017-08-21-19-16:7:Connection time [ms]: avg 663760.4 min 662223.6 max 666422.4 stddev 1863.77
mcperf.log.6-2017-08-21-19-16:8:Connect time [ms]: avg 1.0 min 0.0 max 1.7 stddev 0.69
mcperf.log.6-2017-08-21-19-16:15:Response time [ms]: avg 3.3 min 0.0 max 218.5 stddev 0.00
mcperf.log.6-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-21-19-16:17:Response time [ms]: p95 4.0 p99 5.0 p999 17.0
mcperf.log.6-2017-08-21-19-16:25:CPU time [s]: user 124.83 system 540.10 (user 18.7% system 81.0% total 99.8%)
mcperf.log.7-2017-08-21-19-16:7:Connection time [ms]: avg 663579.0 min 660345.5 max 668638.2 stddev 3957.47
mcperf.log.7-2017-08-21-19-16:8:Connect time [ms]: avg 1.5 min 0.0 max 2.2 stddev 1.02
mcperf.log.7-2017-08-21-19-16:15:Response time [ms]: avg 3.3 min 0.0 max 226.4 stddev 0.00
mcperf.log.7-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-21-19-16:17:Response time [ms]: p95 4.0 p99 5.0 p999 17.0
mcperf.log.7-2017-08-21-19-16:25:CPU time [s]: user 126.15 system 541.38 (user 18.9% system 81.0% total 99.8%)
mcperf.log.8-2017-08-21-19-16:7:Connection time [ms]: avg 899779.9 min 898846.7 max 900646.4 stddev 953.10
mcperf.log.8-2017-08-21-19-16:8:Connect time [ms]: avg 1.3 min 1.0 max 2.0 stddev 0.45
mcperf.log.8-2017-08-21-19-16:15:Response time [ms]: avg 4.5 min 0.0 max 499.2 stddev 0.00
mcperf.log.8-2017-08-21-19-16:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-21-19-16:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.8-2017-08-21-19-16:25:CPU time [s]: user 140.10 system 680.97 (user 15.6% system 75.6% total 91.2%)
