cache :: big: 0xfff00 memcached: 0x000ff
map 72% reduce 24% 
Bytes Read=7855714304
real    15m42.101s 
mcperf.log.1-2017-08-21-20-04:7:Connection time [ms]: avg 937139.5 min 934943.9 max 938519.0 stddev 1584.72
mcperf.log.1-2017-08-21-20-04:8:Connect time [ms]: avg 1.1 min 0.0 max 2.3 stddev 0.96
mcperf.log.1-2017-08-21-20-04:15:Response time [ms]: avg 4.7 min 0.0 max 693.0 stddev 0.01
mcperf.log.1-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-21-20-04:17:Response time [ms]: p95 8.0 p99 9.0 p999 40.0
mcperf.log.1-2017-08-21-20-04:25:CPU time [s]: user 149.96 system 714.37 (user 16.0% system 76.1% total 92.1%)
mcperf.log.2-2017-08-21-20-04:7:Connection time [ms]: avg 680651.5 min 676545.5 max 683036.2 stddev 2920.45
mcperf.log.2-2017-08-21-20-04:8:Connect time [ms]: avg 1.2 min 0.0 max 2.9 stddev 1.26
mcperf.log.2-2017-08-21-20-04:15:Response time [ms]: avg 3.4 min 0.1 max 230.7 stddev 0.00
mcperf.log.2-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-21-20-04:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.2-2017-08-21-20-04:25:CPU time [s]: user 128.66 system 554.12 (user 18.8% system 81.1% total 100.0%)
mcperf.log.3-2017-08-21-20-04:7:Connection time [ms]: avg 678763.3 min 675168.2 max 682235.7 stddev 3009.37
mcperf.log.3-2017-08-21-20-04:8:Connect time [ms]: avg 1.0 min 0.0 max 1.8 stddev 0.75
mcperf.log.3-2017-08-21-20-04:15:Response time [ms]: avg 3.4 min 0.1 max 423.9 stddev 0.00
mcperf.log.3-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-21-20-04:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.3-2017-08-21-20-04:25:CPU time [s]: user 127.54 system 554.48 (user 18.7% system 81.3% total 100.0%)
mcperf.log.4-2017-08-21-20-04:7:Connection time [ms]: avg 675276.7 min 673362.2 max 678836.7 stddev 2428.47
mcperf.log.4-2017-08-21-20-04:8:Connect time [ms]: avg 0.8 min 0.0 max 1.3 stddev 0.57
mcperf.log.4-2017-08-21-20-04:15:Response time [ms]: avg 3.4 min 0.1 max 425.4 stddev 0.00
mcperf.log.4-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-21-20-04:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.4-2017-08-21-20-04:25:CPU time [s]: user 127.14 system 551.36 (user 18.7% system 81.2% total 99.9%)
mcperf.log.5-2017-08-21-20-04:7:Connection time [ms]: avg 933576.8 min 928974.0 max 936716.8 stddev 3520.24
mcperf.log.5-2017-08-21-20-04:8:Connect time [ms]: avg 1.4 min 0.0 max 3.1 stddev 1.31
mcperf.log.5-2017-08-21-20-04:15:Response time [ms]: avg 4.7 min 0.0 max 651.0 stddev 0.01
mcperf.log.5-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-21-20-04:17:Response time [ms]: p95 8.0 p99 9.0 p999 40.0
mcperf.log.5-2017-08-21-20-04:25:CPU time [s]: user 148.79 system 712.97 (user 15.9% system 76.1% total 92.0%)
mcperf.log.6-2017-08-21-20-04:7:Connection time [ms]: avg 676212.5 min 675025.9 max 677460.0 stddev 1024.27
mcperf.log.6-2017-08-21-20-04:8:Connect time [ms]: avg 1.1 min 0.0 max 2.0 stddev 0.88
mcperf.log.6-2017-08-21-20-04:15:Response time [ms]: avg 3.4 min 0.1 max 232.7 stddev 0.00
mcperf.log.6-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-21-20-04:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.6-2017-08-21-20-04:25:CPU time [s]: user 125.59 system 551.64 (user 18.5% system 81.4% total 100.0%)
mcperf.log.7-2017-08-21-20-04:7:Connection time [ms]: avg 683460.5 min 682199.3 max 684417.4 stddev 922.76
mcperf.log.7-2017-08-21-20-04:8:Connect time [ms]: avg 1.6 min 0.8 max 2.8 stddev 0.92
mcperf.log.7-2017-08-21-20-04:15:Response time [ms]: avg 3.4 min 0.1 max 226.8 stddev 0.00
mcperf.log.7-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-21-20-04:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.7-2017-08-21-20-04:25:CPU time [s]: user 128.17 system 555.91 (user 18.7% system 81.2% total 100.0%)
mcperf.log.8-2017-08-21-20-04:7:Connection time [ms]: avg 937431.8 min 933716.8 max 939025.9 stddev 2510.74
mcperf.log.8-2017-08-21-20-04:8:Connect time [ms]: avg 1.6 min 0.0 max 3.4 stddev 1.40
mcperf.log.8-2017-08-21-20-04:15:Response time [ms]: avg 4.7 min 0.0 max 508.5 stddev 0.01
mcperf.log.8-2017-08-21-20-04:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-21-20-04:17:Response time [ms]: p95 8.0 p99 9.0 p999 40.0
mcperf.log.8-2017-08-21-20-04:25:CPU time [s]: user 149.05 system 715.56 (user 15.9% system 76.2% total 92.1%)
