big :2.101GHz memcached: 1.6GHz
map 74% reduce 24%
Bytes Read=8057176064
real    15m2.870s   
cperf.log.1-2017-08-23-14-06:7:Connection time [ms]: avg 898952.0 min 898224.8 max 899476.3 stddev 578.87
mcperf.log.1-2017-08-23-14-06:8:Connect time [ms]: avg 0.8 min 0.0 max 2.0 stddev 0.87
mcperf.log.1-2017-08-23-14-06:15:Response time [ms]: avg 4.5 min 0.0 max 499.5 stddev 0.00
mcperf.log.1-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-14-06:17:Response time [ms]: p95 8.0 p99 8.0 p999 17.0
mcperf.log.1-2017-08-23-14-06:25:CPU time [s]: user 142.92 system 684.89 (user 15.9% system 76.1% total 92.0%)
mcperf.log.2-2017-08-23-14-06:7:Connection time [ms]: avg 670393.7 min 669697.4 max 671676.5 stddev 904.92
mcperf.log.2-2017-08-23-14-06:8:Connect time [ms]: avg 1.1 min 0.0 max 3.0 stddev 1.29
mcperf.log.2-2017-08-23-14-06:15:Response time [ms]: avg 3.4 min 0.2 max 221.7 stddev 0.00
mcperf.log.2-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-14-06:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.2-2017-08-23-14-06:25:CPU time [s]: user 125.46 system 545.48 (user 18.7% system 81.2% total 99.9%)
mcperf.log.3-2017-08-23-14-06:7:Connection time [ms]: avg 669784.5 min 666952.6 max 671820.5 stddev 2197.15
mcperf.log.3-2017-08-23-14-06:8:Connect time [ms]: avg 1.4 min 0.0 max 3.1 stddev 1.27
mcperf.log.3-2017-08-23-14-06:15:Response time [ms]: avg 3.3 min 0.3 max 218.0 stddev 0.00
mcperf.log.3-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-14-06:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.3-2017-08-23-14-06:25:CPU time [s]: user 128.25 system 543.19 (user 19.1% system 80.9% total 99.9%)
mcperf.log.4-2017-08-23-14-06:7:Connection time [ms]: avg 668617.9 min 666358.0 max 670410.8 stddev 1798.79
mcperf.log.4-2017-08-23-14-06:8:Connect time [ms]: avg 1.0 min 0.0 max 2.3 stddev 0.96
mcperf.log.4-2017-08-23-14-06:15:Response time [ms]: avg 3.3 min 0.2 max 216.8 stddev 0.00
mcperf.log.4-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-14-06:17:Response time [ms]: p95 4.0 p99 5.0 p999 11.0
mcperf.log.4-2017-08-23-14-06:25:CPU time [s]: user 122.90 system 546.44 (user 18.3% system 81.5% total 99.8%)
mcperf.log.5-2017-08-23-14-06:7:Connection time [ms]: avg 898546.0 min 897124.1 max 899774.6 stddev 1180.88
mcperf.log.5-2017-08-23-14-06:8:Connect time [ms]: avg 1.1 min 0.0 max 1.6 stddev 0.74
mcperf.log.5-2017-08-23-14-06:15:Response time [ms]: avg 4.5 min 0.0 max 502.4 stddev 0.00
mcperf.log.5-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-14-06:17:Response time [ms]: p95 8.0 p99 8.0 p999 17.0
mcperf.log.5-2017-08-23-14-06:25:CPU time [s]: user 142.74 system 684.60 (user 15.9% system 76.1% total 91.9%)
mcperf.log.6-2017-08-23-14-06:7:Connection time [ms]: avg 671511.5 min 669851.7 max 673093.3 stddev 1629.57
mcperf.log.6-2017-08-23-14-06:8:Connect time [ms]: avg 1.6 min 0.0 max 3.0 stddev 1.20
mcperf.log.6-2017-08-23-14-06:15:Response time [ms]: avg 3.4 min 0.2 max 216.9 stddev 0.00
mcperf.log.6-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-14-06:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.6-2017-08-23-14-06:25:CPU time [s]: user 124.51 system 547.65 (user 18.5% system 81.4% total 99.9%)
mcperf.log.7-2017-08-23-14-06:7:Connection time [ms]: avg 670979.6 min 667776.6 max 673184.8 stddev 2384.61
mcperf.log.7-2017-08-23-14-06:8:Connect time [ms]: avg 1.5 min 0.0 max 4.0 stddev 1.82
mcperf.log.7-2017-08-23-14-06:15:Response time [ms]: avg 3.4 min 0.2 max 221.8 stddev 0.00
mcperf.log.7-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-14-06:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.7-2017-08-23-14-06:25:CPU time [s]: user 125.48 system 546.98 (user 18.6% system 81.3% total 99.9%)
mcperf.log.8-2017-08-23-14-06:7:Connection time [ms]: avg 898537.5 min 897682.4 max 899668.2 stddev 850.18
mcperf.log.8-2017-08-23-14-06:8:Connect time [ms]: avg 2.2 min 0.0 max 3.2 stddev 1.50
mcperf.log.8-2017-08-23-14-06:15:Response time [ms]: avg 4.5 min 0.0 max 499.9 stddev 0.00
mcperf.log.8-2017-08-23-14-06:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-14-06:17:Response time [ms]: p95 8.0 p99 8.0 p999 16.0
mcperf.log.8-2017-08-23-14-06:25:CPU time [s]: user 142.57 system 684.12 (user 15.8% system 76.0% total 91.9%)
