big :1.6GHz memcached: 2.101GHz
map 53% reduce 17%
Bytes Read=5774172160
real    15m24.362s   
cperf.log.1-2017-08-23-19-14:7:Connection time [ms]: avg 918957.6 min 915387.7 max 920609.8 stddev 2402.75
mcperf.log.1-2017-08-23-19-14:8:Connect time [ms]: avg 0.8 min 0.0 max 2.0 stddev 0.88
mcperf.log.1-2017-08-23-19-14:15:Response time [ms]: avg 4.6 min 0.0 max 627.4 stddev 0.01
mcperf.log.1-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-19-14:17:Response time [ms]: p95 8.0 p99 9.0 p999 29.0
mcperf.log.1-2017-08-23-19-14:25:CPU time [s]: user 144.72 system 705.16 (user 15.7% system 76.6% total 92.3%)
mcperf.log.2-2017-08-23-19-14:7:Connection time [ms]: avg 679852.2 min 678531.8 max 682988.4 stddev 2108.50
mcperf.log.2-2017-08-23-19-14:8:Connect time [ms]: avg 0.7 min 0.0 max 1.3 stddev 0.52
mcperf.log.2-2017-08-23-19-14:15:Response time [ms]: avg 3.4 min 0.1 max 225.6 stddev 0.00
mcperf.log.2-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-19-14:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.2-2017-08-23-19-14:25:CPU time [s]: user 125.70 system 556.96 (user 18.4% system 81.5% total 100.0%)
mcperf.log.3-2017-08-23-19-14:7:Connection time [ms]: avg 678574.7 min 677419.0 max 680039.0 stddev 1167.15
mcperf.log.3-2017-08-23-19-14:8:Connect time [ms]: avg 1.1 min 0.0 max 2.4 stddev 1.06
mcperf.log.3-2017-08-23-19-14:15:Response time [ms]: avg 3.4 min 0.1 max 227.9 stddev 0.00
mcperf.log.3-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-19-14:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-23-19-14:25:CPU time [s]: user 124.92 system 554.52 (user 18.4% system 81.5% total 99.9%)
mcperf.log.4-2017-08-23-19-14:7:Connection time [ms]: avg 678362.4 min 675695.5 max 679940.6 stddev 1913.40
mcperf.log.4-2017-08-23-19-14:8:Connect time [ms]: avg 1.2 min 0.0 max 3.4 stddev 1.50
mcperf.log.4-2017-08-23-19-14:15:Response time [ms]: avg 3.4 min 0.1 max 219.1 stddev 0.00
mcperf.log.4-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-19-14:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.4-2017-08-23-19-14:25:CPU time [s]: user 126.00 system 553.34 (user 18.5% system 81.4% total 99.9%)
mcperf.log.5-2017-08-23-19-14:7:Connection time [ms]: avg 917033.7 min 913093.5 max 920083.0 stddev 3290.26
mcperf.log.5-2017-08-23-19-14:8:Connect time [ms]: avg 1.9 min 0.0 max 3.5 stddev 1.77
mcperf.log.5-2017-08-23-19-14:15:Response time [ms]: avg 4.6 min 0.0 max 499.9 stddev 0.00
mcperf.log.5-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-19-14:17:Response time [ms]: p95 8.0 p99 9.0 p999 31.0
mcperf.log.5-2017-08-23-19-14:25:CPU time [s]: user 147.78 system 699.83 (user 16.1% system 76.1% total 92.1%)
mcperf.log.6-2017-08-23-19-14:7:Connection time [ms]: avg 682456.6 min 679097.6 max 684128.4 stddev 2316.34
mcperf.log.6-2017-08-23-19-14:8:Connect time [ms]: avg 1.8 min 0.0 max 4.5 stddev 1.99
mcperf.log.6-2017-08-23-19-14:15:Response time [ms]: avg 3.4 min 0.2 max 222.8 stddev 0.00
mcperf.log.6-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-19-14:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.6-2017-08-23-19-14:25:CPU time [s]: user 127.12 system 556.53 (user 18.6% system 81.3% total 99.9%)
mcperf.log.7-2017-08-23-19-14:7:Connection time [ms]: avg 679895.2 min 678291.3 max 681695.0 stddev 1449.69
mcperf.log.7-2017-08-23-19-14:8:Connect time [ms]: avg 1.4 min 0.0 max 3.2 stddev 1.37
mcperf.log.7-2017-08-23-19-14:15:Response time [ms]: avg 3.4 min 0.1 max 230.3 stddev 0.00
mcperf.log.7-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-19-14:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-23-19-14:25:CPU time [s]: user 128.36 system 553.10 (user 18.8% system 81.1% total 100.0%)
mcperf.log.8-2017-08-23-19-14:7:Connection time [ms]: avg 914771.0 min 913112.9 max 918200.3 stddev 2361.67
mcperf.log.8-2017-08-23-19-14:8:Connect time [ms]: avg 1.9 min 0.0 max 3.0 stddev 1.40
mcperf.log.8-2017-08-23-19-14:15:Response time [ms]: avg 4.6 min 0.0 max 500.8 stddev 0.00
mcperf.log.8-2017-08-23-19-14:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-19-14:17:Response time [ms]: p95 8.0 p99 9.0 p999 31.0
mcperf.log.8-2017-08-23-19-14:25:CPU time [s]: user 144.74 system 701.49 (user 15.8% system 76.4% total 92.2%)
