big :1.500GHz memcached: 2.101GHz
map 51% reduce 16%
Bytes Read=5505650688
real    15m28.423s   
cperf.log.1-2017-08-23-19-35:7:Connection time [ms]: avg 920237.5 min 916418.6 max 923754.3 stddev 3336.06
mcperf.log.1-2017-08-23-19-35:8:Connect time [ms]: avg 1.0 min 0.0 max 2.4 stddev 1.04
mcperf.log.1-2017-08-23-19-35:15:Response time [ms]: avg 4.6 min 0.0 max 699.8 stddev 0.01
mcperf.log.1-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-19-35:17:Response time [ms]: p95 8.0 p99 9.0 p999 39.0
mcperf.log.1-2017-08-23-19-35:25:CPU time [s]: user 146.32 system 701.68 (user 15.8% system 76.0% total 91.8%)
mcperf.log.2-2017-08-23-19-35:7:Connection time [ms]: avg 682804.6 min 681335.0 max 683926.8 stddev 1086.66
mcperf.log.2-2017-08-23-19-35:8:Connect time [ms]: avg 1.4 min 0.0 max 3.4 stddev 1.46
mcperf.log.2-2017-08-23-19-35:15:Response time [ms]: avg 3.4 min 0.1 max 232.6 stddev 0.00
mcperf.log.2-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-19-35:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.2-2017-08-23-19-35:25:CPU time [s]: user 128.70 system 554.76 (user 18.8% system 81.1% total 99.9%)
mcperf.log.3-2017-08-23-19-35:7:Connection time [ms]: avg 683142.7 min 680940.8 max 685704.7 stddev 2221.76
mcperf.log.3-2017-08-23-19-35:8:Connect time [ms]: avg 1.6 min 0.0 max 3.1 stddev 1.33
mcperf.log.3-2017-08-23-19-35:15:Response time [ms]: avg 3.4 min 0.1 max 232.7 stddev 0.00
mcperf.log.3-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-19-35:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.3-2017-08-23-19-35:25:CPU time [s]: user 128.08 system 557.02 (user 18.7% system 81.2% total 99.9%)
mcperf.log.4-2017-08-23-19-35:7:Connection time [ms]: avg 684060.6 min 680747.4 max 686120.8 stddev 2485.13
mcperf.log.4-2017-08-23-19-35:8:Connect time [ms]: avg 1.3 min 0.0 max 2.7 stddev 1.20
mcperf.log.4-2017-08-23-19-35:15:Response time [ms]: avg 3.4 min 0.1 max 234.0 stddev 0.00
mcperf.log.4-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-19-35:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.4-2017-08-23-19-35:25:CPU time [s]: user 127.92 system 557.69 (user 18.6% system 81.3% total 99.9%)
mcperf.log.5-2017-08-23-19-35:7:Connection time [ms]: avg 919907.9 min 917178.6 max 922921.3 stddev 3073.44
mcperf.log.5-2017-08-23-19-35:8:Connect time [ms]: avg 1.1 min 0.0 max 2.7 stddev 1.20
mcperf.log.5-2017-08-23-19-35:15:Response time [ms]: avg 4.6 min 0.0 max 648.3 stddev 0.01
mcperf.log.5-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-19-35:17:Response time [ms]: p95 8.0 p99 9.0 p999 39.0
mcperf.log.5-2017-08-23-19-35:25:CPU time [s]: user 145.09 system 702.80 (user 15.7% system 76.1% total 91.9%)
mcperf.log.6-2017-08-23-19-35:7:Connection time [ms]: avg 681196.2 min 665541.2 max 687923.6 stddev 10555.63
mcperf.log.6-2017-08-23-19-35:8:Connect time [ms]: avg 0.9 min 0.0 max 1.8 stddev 0.74
mcperf.log.6-2017-08-23-19-35:15:Response time [ms]: avg 3.4 min 0.1 max 234.7 stddev 0.00
mcperf.log.6-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-19-35:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.6-2017-08-23-19-35:25:CPU time [s]: user 127.43 system 559.78 (user 18.5% system 81.4% total 99.9%)
mcperf.log.7-2017-08-23-19-35:7:Connection time [ms]: avg 679907.0 min 665884.5 max 686466.3 stddev 9465.14
mcperf.log.7-2017-08-23-19-35:8:Connect time [ms]: avg 3.4 min 0.0 max 5.0 stddev 2.27
mcperf.log.7-2017-08-23-19-35:15:Response time [ms]: avg 3.4 min 0.0 max 232.6 stddev 0.00
mcperf.log.7-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-19-35:17:Response time [ms]: p95 4.0 p99 6.0 p999 19.0
mcperf.log.7-2017-08-23-19-35:25:CPU time [s]: user 129.72 system 556.21 (user 18.9% system 81.0% total 99.9%)
mcperf.log.8-2017-08-23-19-35:7:Connection time [ms]: avg 918441.9 min 910568.3 max 923241.9 stddev 5890.45
mcperf.log.8-2017-08-23-19-35:8:Connect time [ms]: avg 1.3 min 0.0 max 3.0 stddev 1.29
mcperf.log.8-2017-08-23-19-35:15:Response time [ms]: avg 4.6 min 0.0 max 499.7 stddev 0.01
mcperf.log.8-2017-08-23-19-35:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-19-35:17:Response time [ms]: p95 8.0 p99 9.0 p999 39.0
mcperf.log.8-2017-08-23-19-35:25:CPU time [s]: user 146.16 system 700.80 (user 15.8% system 75.9% total 91.7%)
