big :1.800GHz memcached: 2.101GHz
map 59% reduce 19%
Bytes Read=6311411712
real    15m9.243s   
cperf.log.1-2017-08-23-16-57:7:Connection time [ms]: avg 905608.3 min 905261.1 max 905846.3 stddev 255.00
mcperf.log.1-2017-08-23-16-57:8:Connect time [ms]: avg 0.9 min 0.0 max 1.7 stddev 0.70
mcperf.log.1-2017-08-23-16-57:15:Response time [ms]: avg 4.5 min 0.0 max 510.4 stddev 0.00
mcperf.log.1-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-16-57:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.1-2017-08-23-16-57:25:CPU time [s]: user 143.87 system 689.66 (user 15.9% system 76.1% total 92.0%)
mcperf.log.2-2017-08-23-16-57:7:Connection time [ms]: avg 664722.7 min 663994.3 max 666501.3 stddev 1198.65
mcperf.log.2-2017-08-23-16-57:8:Connect time [ms]: avg 0.9 min 0.0 max 1.8 stddev 0.74
mcperf.log.2-2017-08-23-16-57:15:Response time [ms]: avg 3.3 min 0.0 max 415.2 stddev 0.00
mcperf.log.2-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-16-57:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.2-2017-08-23-16-57:25:CPU time [s]: user 124.72 system 541.55 (user 18.7% system 81.3% total 100.0%)
mcperf.log.3-2017-08-23-16-57:7:Connection time [ms]: avg 675372.7 min 668051.5 max 678582.4 stddev 4919.11
mcperf.log.3-2017-08-23-16-57:8:Connect time [ms]: avg 1.2 min 0.0 max 2.4 stddev 1.21
mcperf.log.3-2017-08-23-16-57:15:Response time [ms]: avg 3.4 min 0.1 max 220.7 stddev 0.00
mcperf.log.3-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-16-57:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-23-16-57:25:CPU time [s]: user 125.03 system 553.26 (user 18.4% system 81.5% total 100.0%)
mcperf.log.4-2017-08-23-16-57:7:Connection time [ms]: avg 664313.4 min 661872.7 max 665920.0 stddev 1746.43
mcperf.log.4-2017-08-23-16-57:8:Connect time [ms]: avg 0.8 min 0.0 max 1.1 stddev 0.51
mcperf.log.4-2017-08-23-16-57:15:Response time [ms]: avg 3.3 min 0.1 max 226.2 stddev 0.00
mcperf.log.4-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-16-57:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.4-2017-08-23-16-57:25:CPU time [s]: user 125.58 system 540.10 (user 18.9% system 81.1% total 100.0%)
mcperf.log.5-2017-08-23-16-57:7:Connection time [ms]: avg 904480.3 min 901211.6 max 905761.3 stddev 2183.84
mcperf.log.5-2017-08-23-16-57:8:Connect time [ms]: avg 1.2 min 0.0 max 2.4 stddev 1.25
mcperf.log.5-2017-08-23-16-57:15:Response time [ms]: avg 4.5 min 0.0 max 519.0 stddev 0.00
mcperf.log.5-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-16-57:17:Response time [ms]: p95 8.0 p99 8.0 p999 19.0
mcperf.log.5-2017-08-23-16-57:25:CPU time [s]: user 143.42 system 689.38 (user 15.8% system 76.1% total 91.9%)
mcperf.log.6-2017-08-23-16-57:7:Connection time [ms]: avg 664693.3 min 663085.8 max 665851.7 stddev 1195.32
mcperf.log.6-2017-08-23-16-57:8:Connect time [ms]: avg 1.2 min 0.0 max 2.6 stddev 1.15
mcperf.log.6-2017-08-23-16-57:15:Response time [ms]: avg 3.3 min 0.1 max 232.2 stddev 0.00
mcperf.log.6-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-16-57:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.6-2017-08-23-16-57:25:CPU time [s]: user 123.46 system 541.94 (user 18.5% system 81.4% total 99.9%)
mcperf.log.7-2017-08-23-16-57:7:Connection time [ms]: avg 670585.5 min 665015.9 max 680061.4 stddev 6670.76
mcperf.log.7-2017-08-23-16-57:8:Connect time [ms]: avg 1.7 min 0.0 max 2.4 stddev 1.12
mcperf.log.7-2017-08-23-16-57:15:Response time [ms]: avg 3.4 min 0.1 max 218.8 stddev 0.00
mcperf.log.7-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-16-57:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-23-16-57:25:CPU time [s]: user 126.26 system 553.06 (user 18.6% system 81.3% total 99.9%)
mcperf.log.8-2017-08-23-16-57:7:Connection time [ms]: avg 901648.2 min 900892.7 max 902750.6 stddev 849.28
mcperf.log.8-2017-08-23-16-57:8:Connect time [ms]: avg 1.8 min 1.1 max 2.3 stddev 0.57
mcperf.log.8-2017-08-23-16-57:15:Response time [ms]: avg 4.5 min 0.0 max 492.7 stddev 0.00
mcperf.log.8-2017-08-23-16-57:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-16-57:17:Response time [ms]: p95 7.0 p99 8.0 p999 19.0
mcperf.log.8-2017-08-23-16-57:25:CPU time [s]: user 145.94 system 684.08 (user 16.2% system 75.8% total 91.9%)
