big :2.101GHz memcached: 1.5GHz
map 76% reduce 25%
Bytes Read=8191410176
real    15m18.914s   
cperf.log.1-2017-08-23-13-49:7:Connection time [ms]: avg 914548.7 min 912455.4 max 916258.2 stddev 1874.33
mcperf.log.1-2017-08-23-13-49:8:Connect time [ms]: avg 2.8 min 1.2 max 5.4 stddev 1.85
mcperf.log.1-2017-08-23-13-49:15:Response time [ms]: avg 4.6 min 0.0 max 688.9 stddev 0.00
mcperf.log.1-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-13-49:17:Response time [ms]: p95 8.0 p99 8.0 p999 30.0
mcperf.log.1-2017-08-23-13-49:25:CPU time [s]: user 146.10 system 695.54 (user 15.9% system 75.9% total 91.9%)
mcperf.log.2-2017-08-23-13-49:7:Connection time [ms]: avg 675538.2 min 672615.1 max 677135.5 stddev 2004.36
mcperf.log.2-2017-08-23-13-49:8:Connect time [ms]: avg 2.6 min 1.0 max 5.3 stddev 1.88
mcperf.log.2-2017-08-23-13-49:15:Response time [ms]: avg 3.4 min 0.0 max 425.3 stddev 0.00
mcperf.log.2-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-13-49:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.2-2017-08-23-13-49:25:CPU time [s]: user 124.74 system 551.25 (user 18.4% system 81.4% total 99.8%)
mcperf.log.3-2017-08-23-13-49:7:Connection time [ms]: avg 679531.9 min 676324.5 max 682860.2 stddev 2669.20
mcperf.log.3-2017-08-23-13-49:8:Connect time [ms]: avg 3.1 min 1.1 max 5.2 stddev 1.72
mcperf.log.3-2017-08-23-13-49:15:Response time [ms]: avg 3.4 min 0.0 max 225.2 stddev 0.00
mcperf.log.3-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-13-49:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-23-13-49:25:CPU time [s]: user 127.17 system 553.86 (user 18.6% system 81.1% total 99.7%)
mcperf.log.4-2017-08-23-13-49:7:Connection time [ms]: avg 675296.6 min 671407.7 max 678235.4 stddev 2845.62
mcperf.log.4-2017-08-23-13-49:8:Connect time [ms]: avg 3.0 min 1.3 max 4.9 stddev 1.51
mcperf.log.4-2017-08-23-13-49:15:Response time [ms]: avg 3.4 min 0.1 max 227.7 stddev 0.00
mcperf.log.4-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-13-49:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.4-2017-08-23-13-49:25:CPU time [s]: user 126.19 system 550.06 (user 18.6% system 81.1% total 99.7%)
mcperf.log.5-2017-08-23-13-49:7:Connection time [ms]: avg 913531.1 min 911604.8 max 916485.1 stddev 2370.75
mcperf.log.5-2017-08-23-13-49:8:Connect time [ms]: avg 3.0 min 1.4 max 5.5 stddev 1.88
mcperf.log.5-2017-08-23-13-49:15:Response time [ms]: avg 4.6 min 0.0 max 496.3 stddev 0.00
mcperf.log.5-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-13-49:17:Response time [ms]: p95 8.0 p99 8.0 p999 30.0
mcperf.log.5-2017-08-23-13-49:25:CPU time [s]: user 144.54 system 696.33 (user 15.8% system 76.0% total 91.8%)
mcperf.log.6-2017-08-23-13-49:7:Connection time [ms]: avg 677856.7 min 675730.0 max 682387.2 stddev 3059.84
mcperf.log.6-2017-08-23-13-49:8:Connect time [ms]: avg 2.9 min 1.5 max 4.8 stddev 1.46
mcperf.log.6-2017-08-23-13-49:15:Response time [ms]: avg 3.4 min 0.1 max 425.3 stddev 0.00
mcperf.log.6-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-13-49:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.6-2017-08-23-13-49:25:CPU time [s]: user 125.04 system 554.07 (user 18.3% system 81.2% total 99.5%)
mcperf.log.7-2017-08-23-13-49:7:Connection time [ms]: avg 680825.6 min 679647.5 max 682817.4 stddev 1468.06
mcperf.log.7-2017-08-23-13-49:8:Connect time [ms]: avg 3.1 min 1.6 max 4.5 stddev 1.20
mcperf.log.7-2017-08-23-13-49:15:Response time [ms]: avg 3.4 min 0.1 max 648.2 stddev 0.00
mcperf.log.7-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-13-49:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-23-13-49:25:CPU time [s]: user 123.70 system 557.16 (user 18.1% system 81.6% total 99.7%)
mcperf.log.8-2017-08-23-13-49:7:Connection time [ms]: avg 913611.6 min 910862.2 max 916309.2 stddev 2466.78
mcperf.log.8-2017-08-23-13-49:8:Connect time [ms]: avg 2.9 min 1.7 max 4.6 stddev 1.33
mcperf.log.8-2017-08-23-13-49:15:Response time [ms]: avg 4.6 min 0.0 max 499.2 stddev 0.00
mcperf.log.8-2017-08-23-13-49:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-13-49:17:Response time [ms]: p95 8.0 p99 8.0 p999 31.0
mcperf.log.8-2017-08-23-13-49:25:CPU time [s]: user 143.61 system 697.07 (user 15.7% system 76.1% total 91.7%)
