big :2.101GHz memcached: 1.3GHz
map 75% reduce 24%
Bytes Read=8124289024
real    15m8.440s   
mcperf.log.1-2017-08-23-13-08:7:Connection time [ms]: avg 903418.8 min 900755.2 max 906026.3 stddev 2168.27
mcperf.log.1-2017-08-23-13-08:8:Connect time [ms]: avg 1.1 min 0.0 max 2.5 stddev 1.10
mcperf.log.1-2017-08-23-13-08:15:Response time [ms]: avg 4.5 min 0.0 max 504.4 stddev 0.00
mcperf.log.1-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-13-08:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.1-2017-08-23-13-08:25:CPU time [s]: user 142.40 system 689.33 (user 15.7% system 76.1% total 91.8%)
mcperf.log.2-2017-08-23-13-08:7:Connection time [ms]: avg 671149.2 min 662122.2 max 676655.7 stddev 6288.35
mcperf.log.2-2017-08-23-13-08:8:Connect time [ms]: avg 1.2 min 0.0 max 2.0 stddev 0.85
mcperf.log.2-2017-08-23-13-08:15:Response time [ms]: avg 3.4 min 0.1 max 224.4 stddev 0.00
mcperf.log.2-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-13-08:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.2-2017-08-23-13-08:25:CPU time [s]: user 124.91 system 549.52 (user 18.5% system 81.2% total 99.7%)
mcperf.log.3-2017-08-23-13-08:7:Connection time [ms]: avg 673028.2 min 662993.3 max 678522.4 stddev 7203.60
mcperf.log.3-2017-08-23-13-08:8:Connect time [ms]: avg 1.1 min 0.0 max 2.2 stddev 0.94
mcperf.log.3-2017-08-23-13-08:15:Response time [ms]: avg 3.4 min 0.1 max 218.4 stddev 0.00
mcperf.log.3-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-13-08:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-23-13-08:25:CPU time [s]: user 125.08 system 552.22 (user 18.4% system 81.4% total 99.8%)
mcperf.log.4-2017-08-23-13-08:7:Connection time [ms]: avg 669960.8 min 661475.0 max 677081.2 stddev 6435.92
mcperf.log.4-2017-08-23-13-08:8:Connect time [ms]: avg 1.3 min 0.0 max 2.8 stddev 1.29
mcperf.log.4-2017-08-23-13-08:15:Response time [ms]: avg 3.3 min 0.1 max 218.8 stddev 0.00
mcperf.log.4-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-13-08:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.4-2017-08-23-13-08:25:CPU time [s]: user 125.97 system 550.37 (user 18.6% system 81.3% total 99.9%)
mcperf.log.5-2017-08-23-13-08:7:Connection time [ms]: avg 902903.6 min 899904.9 max 905200.0 stddev 2396.81
mcperf.log.5-2017-08-23-13-08:8:Connect time [ms]: avg 1.6 min 0.0 max 2.8 stddev 1.32
mcperf.log.5-2017-08-23-13-08:15:Response time [ms]: avg 4.5 min 0.0 max 503.1 stddev 0.00
mcperf.log.5-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-13-08:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.5-2017-08-23-13-08:25:CPU time [s]: user 143.14 system 685.68 (user 15.8% system 75.7% total 91.6%)
mcperf.log.6-2017-08-23-13-08:7:Connection time [ms]: avg 674655.1 min 669245.1 max 679027.2 stddev 4498.83
mcperf.log.6-2017-08-23-13-08:8:Connect time [ms]: avg 1.9 min 0.0 max 2.9 stddev 1.34
mcperf.log.6-2017-08-23-13-08:15:Response time [ms]: avg 3.4 min 0.1 max 218.9 stddev 0.00
mcperf.log.6-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-13-08:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.6-2017-08-23-13-08:25:CPU time [s]: user 126.44 system 551.72 (user 18.6% system 81.3% total 99.9%)
mcperf.log.7-2017-08-23-13-08:7:Connection time [ms]: avg 675979.5 min 671603.6 max 679547.4 stddev 4102.70
mcperf.log.7-2017-08-23-13-08:8:Connect time [ms]: avg 1.5 min 0.0 max 2.9 stddev 1.21
mcperf.log.7-2017-08-23-13-08:15:Response time [ms]: avg 3.4 min 0.1 max 224.7 stddev 0.00
mcperf.log.7-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-13-08:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-23-13-08:25:CPU time [s]: user 128.00 system 550.26 (user 18.8% system 81.0% total 99.8%)
mcperf.log.8-2017-08-23-13-08:7:Connection time [ms]: avg 903678.9 min 902750.4 max 905214.7 stddev 1099.67
mcperf.log.8-2017-08-23-13-08:8:Connect time [ms]: avg 6.0 min 0.0 max 21.6 stddev 10.41
mcperf.log.8-2017-08-23-13-08:15:Response time [ms]: avg 4.5 min 0.0 max 506.8 stddev 0.00
mcperf.log.8-2017-08-23-13-08:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-13-08:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.8-2017-08-23-13-08:25:CPU time [s]: user 144.34 system 685.92 (user 15.9% system 75.8% total 91.7%)
