big :2.101GHz memcached: 1.8GHz
map 74% reduce 24%
Bytes Read=8124289024
real    15m20.876s   
cperf.log.1-2017-08-23-15-01:7:Connection time [ms]: avg 915577.1 min 912521.6 max 916674.4 stddev 2038.37
mcperf.log.1-2017-08-23-15-01:8:Connect time [ms]: avg 1.4 min 0.0 max 3.4 stddev 1.43
mcperf.log.1-2017-08-23-15-01:15:Response time [ms]: avg 4.6 min 0.0 max 504.6 stddev 0.00
mcperf.log.1-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-15-01:17:Response time [ms]: p95 8.0 p99 9.0 p999 27.0
mcperf.log.1-2017-08-23-15-01:25:CPU time [s]: user 143.89 system 697.73 (user 15.7% system 76.1% total 91.8%)
mcperf.log.2-2017-08-23-15-01:7:Connection time [ms]: avg 669075.7 min 665179.0 max 672932.6 stddev 3835.21
mcperf.log.2-2017-08-23-15-01:8:Connect time [ms]: avg 1.3 min 0.0 max 3.1 stddev 1.29
mcperf.log.2-2017-08-23-15-01:15:Response time [ms]: avg 3.3 min 0.1 max 227.0 stddev 0.00
mcperf.log.2-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-15-01:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.2-2017-08-23-15-01:25:CPU time [s]: user 124.58 system 547.59 (user 18.5% system 81.4% total 99.9%)
mcperf.log.3-2017-08-23-15-01:7:Connection time [ms]: avg 676022.7 min 672080.2 max 679441.5 stddev 3266.50
mcperf.log.3-2017-08-23-15-01:8:Connect time [ms]: avg 0.9 min 0.0 max 2.3 stddev 1.03
mcperf.log.3-2017-08-23-15-01:15:Response time [ms]: avg 3.4 min 0.1 max 229.8 stddev 0.00
mcperf.log.3-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-15-01:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.3-2017-08-23-15-01:25:CPU time [s]: user 128.77 system 550.12 (user 19.0% system 81.0% total 99.9%)
mcperf.log.4-2017-08-23-15-01:7:Connection time [ms]: avg 668811.6 min 665332.7 max 672413.4 stddev 3518.49
mcperf.log.4-2017-08-23-15-01:8:Connect time [ms]: avg 0.8 min 0.0 max 2.2 stddev 0.93
mcperf.log.4-2017-08-23-15-01:15:Response time [ms]: avg 3.3 min 0.1 max 226.9 stddev 0.00
mcperf.log.4-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-15-01:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.4-2017-08-23-15-01:25:CPU time [s]: user 124.60 system 547.42 (user 18.5% system 81.4% total 99.9%)
mcperf.log.5-2017-08-23-15-01:7:Connection time [ms]: avg 915121.6 min 913499.4 max 917604.7 stddev 1782.24
mcperf.log.5-2017-08-23-15-01:8:Connect time [ms]: avg 1.3 min 0.0 max 2.3 stddev 0.98
mcperf.log.5-2017-08-23-15-01:15:Response time [ms]: avg 4.6 min 0.0 max 520.3 stddev 0.00
mcperf.log.5-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-15-01:17:Response time [ms]: p95 8.0 p99 9.0 p999 27.0
mcperf.log.5-2017-08-23-15-01:25:CPU time [s]: user 144.81 system 695.92 (user 15.8% system 75.8% total 91.6%)
mcperf.log.6-2017-08-23-15-01:7:Connection time [ms]: avg 672649.0 min 667018.2 max 678077.3 stddev 4550.11
mcperf.log.6-2017-08-23-15-01:8:Connect time [ms]: avg 1.1 min 0.0 max 2.3 stddev 1.03
mcperf.log.6-2017-08-23-15-01:15:Response time [ms]: avg 3.4 min 0.1 max 229.8 stddev 0.00
mcperf.log.6-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-15-01:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.6-2017-08-23-15-01:25:CPU time [s]: user 126.87 system 550.75 (user 18.7% system 81.2% total 99.9%)
mcperf.log.7-2017-08-23-15-01:7:Connection time [ms]: avg 674916.2 min 669706.1 max 679115.7 stddev 3889.44
mcperf.log.7-2017-08-23-15-01:8:Connect time [ms]: avg 1.3 min 0.0 max 2.2 stddev 0.95
mcperf.log.7-2017-08-23-15-01:15:Response time [ms]: avg 3.4 min 0.1 max 221.2 stddev 0.00
mcperf.log.7-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-15-01:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.7-2017-08-23-15-01:25:CPU time [s]: user 127.27 system 551.28 (user 18.7% system 81.2% total 99.9%)
mcperf.log.8-2017-08-23-15-01:7:Connection time [ms]: avg 915373.0 min 914018.3 max 916962.3 stddev 1495.18
mcperf.log.8-2017-08-23-15-01:8:Connect time [ms]: avg 2.2 min 0.0 max 4.1 stddev 1.95
mcperf.log.8-2017-08-23-15-01:15:Response time [ms]: avg 4.6 min 0.0 max 511.7 stddev 0.00
mcperf.log.8-2017-08-23-15-01:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-15-01:17:Response time [ms]: p95 8.0 p99 9.0 p999 27.0
mcperf.log.8-2017-08-23-15-01:25:CPU time [s]: user 145.90 system 695.74 (user 15.9% system 75.9% total 91.8%)
