big :2.101GHz memcached: 1.9GHz
map 74% reduce 24%
Bytes Read=8057176064
real    15m6.811s   
cperf.log.1-2017-08-23-15-18:7:Connection time [ms]: avg 901551.2 min 897659.2 max 903760.4 stddev 2810.84
mcperf.log.1-2017-08-23-15-18:8:Connect time [ms]: avg 1.2 min 0.0 max 2.1 stddev 1.05
mcperf.log.1-2017-08-23-15-18:15:Response time [ms]: avg 4.5 min 0.0 max 441.9 stddev 0.00
mcperf.log.1-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-15-18:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.1-2017-08-23-15-18:25:CPU time [s]: user 142.61 system 688.96 (user 15.8% system 76.2% total 92.0%)
mcperf.log.2-2017-08-23-15-18:7:Connection time [ms]: avg 670297.3 min 669151.4 max 671707.6 stddev 1120.04
mcperf.log.2-2017-08-23-15-18:8:Connect time [ms]: avg 1.3 min 0.0 max 2.6 stddev 1.08
mcperf.log.2-2017-08-23-15-18:15:Response time [ms]: avg 3.4 min 0.2 max 218.3 stddev 0.00
mcperf.log.2-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-15-18:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.2-2017-08-23-15-18:25:CPU time [s]: user 126.90 system 544.47 (user 18.9% system 81.1% total 99.9%)
mcperf.log.3-2017-08-23-15-18:7:Connection time [ms]: avg 673463.1 min 666347.6 max 679613.9 stddev 6449.84
mcperf.log.3-2017-08-23-15-18:8:Connect time [ms]: avg 1.1 min 0.0 max 1.9 stddev 0.80
mcperf.log.3-2017-08-23-15-18:15:Response time [ms]: avg 3.4 min 0.1 max 217.5 stddev 0.00
mcperf.log.3-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-15-18:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.3-2017-08-23-15-18:25:CPU time [s]: user 127.96 system 550.82 (user 18.8% system 81.0% total 99.9%)
mcperf.log.4-2017-08-23-15-18:7:Connection time [ms]: avg 670666.9 min 668347.0 max 676786.1 stddev 4087.11
mcperf.log.4-2017-08-23-15-18:8:Connect time [ms]: avg 1.2 min 0.0 max 2.1 stddev 0.99
mcperf.log.4-2017-08-23-15-18:15:Response time [ms]: avg 3.4 min 0.1 max 220.1 stddev 0.00
mcperf.log.4-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-15-18:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.4-2017-08-23-15-18:25:CPU time [s]: user 126.97 system 549.26 (user 18.8% system 81.2% total 99.9%)
mcperf.log.5-2017-08-23-15-18:7:Connection time [ms]: avg 901910.4 min 899408.0 max 904388.0 stddev 2466.90
mcperf.log.5-2017-08-23-15-18:8:Connect time [ms]: avg 2.0 min 0.0 max 3.6 stddev 1.47
mcperf.log.5-2017-08-23-15-18:15:Response time [ms]: avg 4.5 min 0.0 max 499.4 stddev 0.00
mcperf.log.5-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-15-18:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.5-2017-08-23-15-18:25:CPU time [s]: user 145.56 system 686.22 (user 16.1% system 75.9% total 92.0%)
mcperf.log.6-2017-08-23-15-18:7:Connection time [ms]: avg 673327.6 min 669797.4 max 679469.0 stddev 4233.27
mcperf.log.6-2017-08-23-15-18:8:Connect time [ms]: avg 1.0 min 0.0 max 2.4 stddev 0.99
mcperf.log.6-2017-08-23-15-18:15:Response time [ms]: avg 3.4 min 0.1 max 217.9 stddev 0.00
mcperf.log.6-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-15-18:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.6-2017-08-23-15-18:25:CPU time [s]: user 126.49 system 552.39 (user 18.6% system 81.3% total 99.9%)
mcperf.log.7-2017-08-23-15-18:7:Connection time [ms]: avg 671533.6 min 667160.8 max 679329.1 stddev 5379.25
mcperf.log.7-2017-08-23-15-18:8:Connect time [ms]: avg 1.1 min 0.0 max 2.6 stddev 1.24
mcperf.log.7-2017-08-23-15-18:15:Response time [ms]: avg 3.4 min 0.1 max 218.5 stddev 0.00
mcperf.log.7-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-15-18:17:Response time [ms]: p95 4.0 p99 5.0 p999 16.0
mcperf.log.7-2017-08-23-15-18:25:CPU time [s]: user 126.64 system 552.18 (user 18.6% system 81.3% total 99.9%)
mcperf.log.8-2017-08-23-15-18:7:Connection time [ms]: avg 902654.5 min 900999.6 max 904353.9 stddev 1862.48
mcperf.log.8-2017-08-23-15-18:8:Connect time [ms]: avg 1.1 min 0.0 max 2.5 stddev 1.19
mcperf.log.8-2017-08-23-15-18:15:Response time [ms]: avg 4.5 min 0.0 max 293.7 stddev 0.00
mcperf.log.8-2017-08-23-15-18:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-15-18:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.8-2017-08-23-15-18:25:CPU time [s]: user 144.09 system 686.96 (user 15.9% system 76.0% total 91.9%)
