big :1.9GHz memcached: 2.101GHz
map 62% reduce 20%
Bytes Read=6714279181
real    15m19.046s   
cperf.log.1-2017-08-23-16-35:7:Connection time [ms]: avg 911905.5 min 909503.2 max 914826.0 stddev 2321.94
mcperf.log.1-2017-08-23-16-35:8:Connect time [ms]: avg 0.9 min 0.0 max 1.5 stddev 0.70
mcperf.log.1-2017-08-23-16-35:15:Response time [ms]: avg 4.6 min 0.0 max 517.2 stddev 0.00
mcperf.log.1-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-16-35:17:Response time [ms]: p95 8.0 p99 8.0 p999 27.0
mcperf.log.1-2017-08-23-16-35:25:CPU time [s]: user 145.81 system 694.70 (user 15.9% system 75.9% total 91.9%)
mcperf.log.2-2017-08-23-16-35:7:Connection time [ms]: avg 670929.2 min 667138.6 max 675348.1 stddev 3371.11
mcperf.log.2-2017-08-23-16-35:8:Connect time [ms]: avg 0.8 min 0.0 max 1.4 stddev 0.56
mcperf.log.2-2017-08-23-16-35:15:Response time [ms]: avg 3.4 min 0.1 max 230.5 stddev 0.00
mcperf.log.2-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-16-35:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.2-2017-08-23-16-35:25:CPU time [s]: user 125.09 system 549.83 (user 18.5% system 81.4% total 99.9%)
mcperf.log.3-2017-08-23-16-35:7:Connection time [ms]: avg 674219.0 min 673565.4 max 675297.3 stddev 772.50
mcperf.log.3-2017-08-23-16-35:8:Connect time [ms]: avg 1.4 min 0.0 max 3.3 stddev 1.39
mcperf.log.3-2017-08-23-16-35:15:Response time [ms]: avg 3.4 min 0.1 max 637.1 stddev 0.00
mcperf.log.3-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-16-35:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-23-16-35:25:CPU time [s]: user 125.76 system 549.12 (user 18.6% system 81.3% total 99.9%)
mcperf.log.4-2017-08-23-16-35:7:Connection time [ms]: avg 672063.6 min 668982.4 max 675531.8 stddev 2719.61
mcperf.log.4-2017-08-23-16-35:8:Connect time [ms]: avg 1.1 min 0.0 max 3.0 stddev 1.31
mcperf.log.4-2017-08-23-16-35:15:Response time [ms]: avg 3.4 min 0.1 max 223.7 stddev 0.00
mcperf.log.4-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-16-35:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.4-2017-08-23-16-35:25:CPU time [s]: user 128.29 system 546.94 (user 19.0% system 81.0% total 100.0%)
mcperf.log.5-2017-08-23-16-35:7:Connection time [ms]: avg 912982.8 min 905174.4 max 915966.9 stddev 5214.67
mcperf.log.5-2017-08-23-16-35:8:Connect time [ms]: avg 1.0 min 0.0 max 3.5 stddev 1.66
mcperf.log.5-2017-08-23-16-35:15:Response time [ms]: avg 4.6 min 0.0 max 506.0 stddev 0.00
mcperf.log.5-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-16-35:17:Response time [ms]: p95 8.0 p99 8.0 p999 24.0
mcperf.log.5-2017-08-23-16-35:25:CPU time [s]: user 144.92 system 697.04 (user 15.8% system 76.1% total 91.9%)
mcperf.log.6-2017-08-23-16-35:7:Connection time [ms]: avg 672766.4 min 668351.0 max 676430.8 stddev 3802.68
mcperf.log.6-2017-08-23-16-35:8:Connect time [ms]: avg 1.7 min 0.0 max 3.5 stddev 1.59
mcperf.log.6-2017-08-23-16-35:15:Response time [ms]: avg 3.4 min 0.1 max 230.6 stddev 0.00
mcperf.log.6-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-16-35:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.6-2017-08-23-16-35:25:CPU time [s]: user 125.92 system 550.11 (user 18.6% system 81.3% total 99.9%)
mcperf.log.7-2017-08-23-16-35:7:Connection time [ms]: avg 673449.8 min 671337.6 max 675196.3 stddev 1613.10
mcperf.log.7-2017-08-23-16-35:8:Connect time [ms]: avg 1.4 min 0.7 max 2.2 stddev 0.65
mcperf.log.7-2017-08-23-16-35:15:Response time [ms]: avg 3.4 min 0.1 max 231.3 stddev 0.00
mcperf.log.7-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-16-35:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-23-16-35:25:CPU time [s]: user 125.98 system 548.86 (user 18.7% system 81.3% total 99.9%)
mcperf.log.8-2017-08-23-16-35:7:Connection time [ms]: avg 913353.1 min 910875.0 max 915509.5 stddev 2216.90
mcperf.log.8-2017-08-23-16-35:8:Connect time [ms]: avg 1.6 min 0.0 max 2.9 stddev 1.22
mcperf.log.8-2017-08-23-16-35:15:Response time [ms]: avg 4.6 min 0.0 max 499.5 stddev 0.00
mcperf.log.8-2017-08-23-16-35:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-16-35:17:Response time [ms]: p95 8.0 p99 8.0 p999 27.0
mcperf.log.8-2017-08-23-16-35:25:CPU time [s]: user 146.16 system 695.15 (user 16.0% system 75.9% total 91.9%)
