big :1.300GHz memcached: 2.101GHz
map 45% reduce 14%
Bytes Read=4565647360
real    14m58.735s   
cperf.log.1-2017-08-23-20-23:7:Connection time [ms]: avg 892806.3 min 892099.6 max 893492.3 stddev 685.31
mcperf.log.1-2017-08-23-20-23:8:Connect time [ms]: avg 1.2 min 0.0 max 2.9 stddev 1.29
mcperf.log.1-2017-08-23-20-23:15:Response time [ms]: avg 4.5 min 0.0 max 218.5 stddev 0.00
mcperf.log.1-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-23-20-23:17:Response time [ms]: p95 7.0 p99 8.0 p999 13.0
mcperf.log.1-2017-08-23-20-23:25:CPU time [s]: user 141.73 system 678.30 (user 15.9% system 75.9% total 91.8%)
mcperf.log.2-2017-08-23-20-23:7:Connection time [ms]: avg 666989.0 min 665135.4 max 668127.4 stddev 1413.58
mcperf.log.2-2017-08-23-20-23:8:Connect time [ms]: avg 1.0 min 0.0 max 2.4 stddev 1.03
mcperf.log.2-2017-08-23-20-23:15:Response time [ms]: avg 3.3 min 0.1 max 211.2 stddev 0.00
mcperf.log.2-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-23-20-23:17:Response time [ms]: p95 4.0 p99 5.0 p999 5.0
mcperf.log.2-2017-08-23-20-23:25:CPU time [s]: user 125.64 system 542.07 (user 18.8% system 81.1% total 99.9%)
mcperf.log.3-2017-08-23-20-23:7:Connection time [ms]: avg 661933.3 min 659389.9 max 667725.6 stddev 3922.20
mcperf.log.3-2017-08-23-20-23:8:Connect time [ms]: avg 1.4 min 0.0 max 2.1 stddev 0.96
mcperf.log.3-2017-08-23-20-23:15:Response time [ms]: avg 3.3 min 0.0 max 218.3 stddev 0.00
mcperf.log.3-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-23-20-23:17:Response time [ms]: p95 4.0 p99 5.0 p999 5.0
mcperf.log.3-2017-08-23-20-23:25:CPU time [s]: user 124.82 system 542.63 (user 18.7% system 81.3% total 100.0%)
mcperf.log.4-2017-08-23-20-23:7:Connection time [ms]: avg 661494.0 min 659633.5 max 662541.8 stddev 1297.45
mcperf.log.4-2017-08-23-20-23:8:Connect time [ms]: avg 1.2 min 0.0 max 1.7 stddev 0.78
mcperf.log.4-2017-08-23-20-23:15:Response time [ms]: avg 3.3 min 0.0 max 220.3 stddev 0.00
mcperf.log.4-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-23-20-23:17:Response time [ms]: p95 4.0 p99 5.0 p999 5.0
mcperf.log.4-2017-08-23-20-23:25:CPU time [s]: user 123.86 system 537.94 (user 18.7% system 81.2% total 99.9%)
mcperf.log.5-2017-08-23-20-23:7:Connection time [ms]: avg 893353.1 min 892064.0 max 894294.1 stddev 1116.36
mcperf.log.5-2017-08-23-20-23:8:Connect time [ms]: avg 1.1 min 0.0 max 1.9 stddev 0.94
mcperf.log.5-2017-08-23-20-23:15:Response time [ms]: avg 4.5 min 0.0 max 258.9 stddev 0.00
mcperf.log.5-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-23-20-23:17:Response time [ms]: p95 8.0 p99 8.0 p999 13.0
mcperf.log.5-2017-08-23-20-23:25:CPU time [s]: user 141.00 system 678.76 (user 15.8% system 75.9% total 91.7%)
mcperf.log.6-2017-08-23-20-23:7:Connection time [ms]: avg 665496.6 min 660912.4 max 667878.3 stddev 3140.56
mcperf.log.6-2017-08-23-20-23:8:Connect time [ms]: avg 1.7 min 0.0 max 3.9 stddev 1.70
mcperf.log.6-2017-08-23-20-23:15:Response time [ms]: avg 3.3 min 0.1 max 220.0 stddev 0.00
mcperf.log.6-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-23-20-23:17:Response time [ms]: p95 4.0 p99 5.0 p999 5.0
mcperf.log.6-2017-08-23-20-23:25:CPU time [s]: user 124.94 system 542.28 (user 18.7% system 81.2% total 99.9%)
mcperf.log.7-2017-08-23-20-23:7:Connection time [ms]: avg 662630.5 min 661699.0 max 663384.7 stddev 700.09
mcperf.log.7-2017-08-23-20-23:8:Connect time [ms]: avg 1.4 min 0.0 max 2.8 stddev 1.17
mcperf.log.7-2017-08-23-20-23:15:Response time [ms]: avg 3.3 min 0.0 max 214.2 stddev 0.00
mcperf.log.7-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-23-20-23:17:Response time [ms]: p95 4.0 p99 5.0 p999 5.0
mcperf.log.7-2017-08-23-20-23:25:CPU time [s]: user 121.03 system 541.39 (user 18.2% system 81.6% total 99.9%)
mcperf.log.8-2017-08-23-20-23:7:Connection time [ms]: avg 893404.9 min 892519.6 max 893878.1 stddev 610.60
mcperf.log.8-2017-08-23-20-23:8:Connect time [ms]: avg 0.8 min 0.0 max 2.4 stddev 1.11
mcperf.log.8-2017-08-23-20-23:15:Response time [ms]: avg 4.5 min 0.0 max 69.5 stddev 0.00
mcperf.log.8-2017-08-23-20-23:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-23-20-23:17:Response time [ms]: p95 7.0 p99 8.0 p999 13.0
mcperf.log.8-2017-08-23-20-23:25:CPU time [s]: user 140.42 system 679.75 (user 15.7% system 76.0% total 91.8%)
