workcount: 2.1GHz mem: 1.6GHz
Bytes Read=6109954048
real    11m45.742s

mcperf.log.1-2017-08-30-18-29:15:Response time [ms]: avg 4.7 min 0.0 max 445.1 stddev 0.00
mcperf.log.1-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-30-18-29:17:Response time [ms]: p95 8.0 p99 9.0 p999 20.0
mcperf.log.2-2017-08-30-18-29:15:Response time [ms]: avg 3.5 min 0.1 max 219.5 stddev 0.00
mcperf.log.2-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-18-29:17:Response time [ms]: p95 5.0 p99 5.0 p999 16.0
mcperf.log.3-2017-08-30-18-29:15:Response time [ms]: avg 3.5 min 0.2 max 229.4 stddev 0.00
mcperf.log.3-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-18-29:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.4-2017-08-30-18-29:15:Response time [ms]: avg 3.5 min 0.1 max 220.9 stddev 0.00
mcperf.log.4-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-18-29:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.5-2017-08-30-18-29:15:Response time [ms]: avg 4.7 min 0.0 max 518.7 stddev 0.00
mcperf.log.5-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-30-18-29:17:Response time [ms]: p95 8.0 p99 9.0 p999 20.0
mcperf.log.6-2017-08-30-18-29:15:Response time [ms]: avg 3.5 min 0.2 max 232.1 stddev 0.00
mcperf.log.6-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-18-29:17:Response time [ms]: p95 5.0 p99 5.0 p999 16.0
mcperf.log.7-2017-08-30-18-29:15:Response time [ms]: avg 3.5 min 0.1 max 226.7 stddev 0.00
mcperf.log.7-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-18-29:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.8-2017-08-30-18-29:15:Response time [ms]: avg 4.7 min 0.0 max 624.1 stddev 0.00
mcperf.log.8-2017-08-30-18-29:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-30-18-29:17:Response time [ms]: p95 8.0 p99 9.0 p999 21.0
