workcount: 2.1GHz mem: 1.5GHz
Bytes Read=6042804224
real    11m36.193s

mcperf.log.1-2017-08-30-18-10:15:Response time [ms]: avg 4.6 min 0.0 max 435.5 stddev 0.00
mcperf.log.1-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-30-18-10:17:Response time [ms]: p95 8.0 p99 9.0 p999 18.0
mcperf.log.2-2017-08-30-18-10:15:Response time [ms]: avg 3.4 min 0.3 max 226.8 stddev 0.00
mcperf.log.2-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-18-10:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.3-2017-08-30-18-10:15:Response time [ms]: avg 3.4 min 0.2 max 223.9 stddev 0.00
mcperf.log.3-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-18-10:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.4-2017-08-30-18-10:15:Response time [ms]: avg 3.4 min 0.2 max 216.4 stddev 0.00
mcperf.log.4-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-18-10:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.5-2017-08-30-18-10:15:Response time [ms]: avg 4.6 min 0.0 max 493.5 stddev 0.00
mcperf.log.5-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-30-18-10:17:Response time [ms]: p95 8.0 p99 9.0 p999 18.0
mcperf.log.6-2017-08-30-18-10:15:Response time [ms]: avg 3.4 min 0.1 max 221.8 stddev 0.00
mcperf.log.6-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-18-10:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.7-2017-08-30-18-10:15:Response time [ms]: avg 3.4 min 0.1 max 230.2 stddev 0.00
mcperf.log.7-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-18-10:17:Response time [ms]: p95 4.0 p99 5.0 p999 12.0
mcperf.log.8-2017-08-30-18-10:15:Response time [ms]: avg 4.6 min 0.0 max 518.2 stddev 0.00
mcperf.log.8-2017-08-30-18-10:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-30-18-10:17:Response time [ms]: p95 8.0 p99 9.0 p999 18.0
