workcount: 2.1GHz mem: 2.0GHz
Bytes Read=5908500480
real    11m23.764s

mcperf.log.1-2017-08-30-20-45:15:Response time [ms]: avg 4.5 min 0.0 max 440.1 stddev 0.00
mcperf.log.1-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-30-20-45:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.2-2017-08-30-20-45:15:Response time [ms]: avg 3.4 min 0.3 max 223.1 stddev 0.00
mcperf.log.2-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-20-45:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-30-20-45:15:Response time [ms]: avg 3.4 min 0.1 max 223.4 stddev 0.00
mcperf.log.3-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-20-45:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.4-2017-08-30-20-45:15:Response time [ms]: avg 3.4 min 0.0 max 226.2 stddev 0.00
mcperf.log.4-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-20-45:17:Response time [ms]: p95 4.0 p99 5.0 p999 18.0
mcperf.log.5-2017-08-30-20-45:15:Response time [ms]: avg 4.5 min 0.0 max 283.2 stddev 0.00
mcperf.log.5-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-30-20-45:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.6-2017-08-30-20-45:15:Response time [ms]: avg 3.4 min 0.0 max 223.2 stddev 0.00
mcperf.log.6-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-20-45:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-30-20-45:15:Response time [ms]: avg 3.4 min 0.0 max 223.4 stddev 0.00
mcperf.log.7-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-20-45:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.8-2017-08-30-20-45:15:Response time [ms]: avg 4.5 min 0.0 max 857.0 stddev 0.00
mcperf.log.8-2017-08-30-20-45:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-30-20-45:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
