workcount: 2.1GHz mem: 1.7GHz
Bytes Read=5975674880
real    11m27.780s

mcperf.log.1-2017-08-30-19-22:15:Response time [ms]: avg 4.6 min 0.0 max 279.3 stddev 0.00
mcperf.log.1-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-30-19-22:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.2-2017-08-30-19-22:15:Response time [ms]: avg 3.4 min 0.1 max 215.3 stddev 0.00
mcperf.log.2-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-19-22:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.3-2017-08-30-19-22:15:Response time [ms]: avg 3.4 min 0.1 max 218.4 stddev 0.00
mcperf.log.3-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-19-22:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.4-2017-08-30-19-22:15:Response time [ms]: avg 3.4 min 0.1 max 218.6 stddev 0.00
mcperf.log.4-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-19-22:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.5-2017-08-30-19-22:15:Response time [ms]: avg 4.6 min 0.0 max 296.0 stddev 0.00
mcperf.log.5-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-30-19-22:17:Response time [ms]: p95 8.0 p99 8.0 p999 19.0
mcperf.log.6-2017-08-30-19-22:15:Response time [ms]: avg 3.4 min 0.1 max 233.8 stddev 0.00
mcperf.log.6-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-19-22:17:Response time [ms]: p95 4.0 p99 5.0 p999 16.0
mcperf.log.7-2017-08-30-19-22:15:Response time [ms]: avg 3.4 min 0.2 max 218.8 stddev 0.00
mcperf.log.7-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-19-22:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.8-2017-08-30-19-22:15:Response time [ms]: avg 4.6 min 0.0 max 296.2 stddev 0.00
mcperf.log.8-2017-08-30-19-22:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-30-19-22:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
