workcount: 2.1GHz mem: 1.2GHz
Bytes Read=6109954048
real    11m44.793s

mcperf.log.1-2017-08-30-16-11:15:Response time [ms]: avg 4.7 min 0.0 max 506.1 stddev 0.00
mcperf.log.1-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-30-16-11:17:Response time [ms]: p95 8.0 p99 9.0 p999 26.0
mcperf.log.2-2017-08-30-16-11:15:Response time [ms]: avg 3.5 min 0.1 max 647.4 stddev 0.00
mcperf.log.2-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-16-11:17:Response time [ms]: p95 4.0 p99 5.0 p999 20.0
mcperf.log.3-2017-08-30-16-11:15:Response time [ms]: avg 3.5 min 0.1 max 647.2 stddev 0.00
mcperf.log.3-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-16-11:17:Response time [ms]: p95 4.0 p99 5.0 p999 20.0
mcperf.log.4-2017-08-30-16-11:15:Response time [ms]: avg 3.5 min 0.0 max 648.1 stddev 0.00
mcperf.log.4-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-16-11:17:Response time [ms]: p95 4.0 p99 5.0 p999 20.0
mcperf.log.5-2017-08-30-16-11:15:Response time [ms]: avg 4.7 min 0.0 max 516.4 stddev 0.00
mcperf.log.5-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-30-16-11:17:Response time [ms]: p95 8.0 p99 9.0 p999 26.0
mcperf.log.6-2017-08-30-16-11:15:Response time [ms]: avg 3.5 min 0.0 max 647.4 stddev 0.00
mcperf.log.6-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-16-11:17:Response time [ms]: p95 4.0 p99 5.0 p999 20.0
mcperf.log.7-2017-08-30-16-11:15:Response time [ms]: avg 3.5 min 0.1 max 635.2 stddev 0.00
mcperf.log.7-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-16-11:17:Response time [ms]: p95 4.0 p99 5.0 p999 20.0
mcperf.log.8-2017-08-30-16-11:15:Response time [ms]: avg 4.7 min 0.0 max 500.8 stddev 0.00
mcperf.log.8-2017-08-30-16-11:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-30-16-11:17:Response time [ms]: p95 8.0 p99 9.0 p999 26.0
