workcount: 2.1GHz mem: 1.8GHz
Bytes Read=5908500480
real    11m26.709s

mcperf.log.1-2017-08-30-19-38:15:Response time [ms]: avg 4.6 min 0.0 max 286.2 stddev 0.00
mcperf.log.1-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-30-19-38:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.2-2017-08-30-19-38:15:Response time [ms]: avg 3.4 min 0.2 max 220.0 stddev 0.00
mcperf.log.2-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-19-38:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.3-2017-08-30-19-38:15:Response time [ms]: avg 3.4 min 0.1 max 218.3 stddev 0.00
mcperf.log.3-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-19-38:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.4-2017-08-30-19-38:15:Response time [ms]: avg 3.4 min 0.1 max 218.5 stddev 0.00
mcperf.log.4-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-19-38:17:Response time [ms]: p95 4.0 p99 5.0 p999 14.0
mcperf.log.5-2017-08-30-19-38:15:Response time [ms]: avg 4.6 min 0.0 max 501.3 stddev 0.00
mcperf.log.5-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-30-19-38:17:Response time [ms]: p95 8.0 p99 8.0 p999 18.0
mcperf.log.6-2017-08-30-19-38:15:Response time [ms]: avg 3.4 min 0.1 max 218.5 stddev 0.00
mcperf.log.6-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-19-38:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.7-2017-08-30-19-38:15:Response time [ms]: avg 3.4 min 0.1 max 218.4 stddev 0.00
mcperf.log.7-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-19-38:17:Response time [ms]: p95 4.0 p99 5.0 p999 15.0
mcperf.log.8-2017-08-30-19-38:15:Response time [ms]: avg 4.6 min 0.0 max 505.3 stddev 0.00
mcperf.log.8-2017-08-30-19-38:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-30-19-38:17:Response time [ms]: p95 8.0 p99 8.0 p999 19.0
