workcount: 2.1GHz mem: 1.4GHz
Bytes Read=6109954048
real    11m44.125s

mcperf.log.1-2017-08-30-17-33:15:Response time [ms]: avg 4.7 min 0.0 max 309.5 stddev 0.00
mcperf.log.1-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 4.0 p75 6.0
mcperf.log.1-2017-08-30-17-33:17:Response time [ms]: p95 8.0 p99 9.0 p999 18.0
mcperf.log.2-2017-08-30-17-33:15:Response time [ms]: avg 3.5 min 0.1 max 218.7 stddev 0.00
mcperf.log.2-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-17-33:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.3-2017-08-30-17-33:15:Response time [ms]: avg 3.5 min 0.0 max 219.0 stddev 0.00
mcperf.log.3-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-17-33:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.4-2017-08-30-17-33:15:Response time [ms]: avg 3.5 min 0.2 max 224.4 stddev 0.00
mcperf.log.4-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-17-33:17:Response time [ms]: p95 5.0 p99 5.0 p999 14.0
mcperf.log.5-2017-08-30-17-33:15:Response time [ms]: avg 4.7 min 0.0 max 444.5 stddev 0.00
mcperf.log.5-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 4.0 p75 6.0
mcperf.log.5-2017-08-30-17-33:17:Response time [ms]: p95 8.0 p99 9.0 p999 18.0
mcperf.log.6-2017-08-30-17-33:15:Response time [ms]: avg 3.5 min 0.0 max 220.4 stddev 0.00
mcperf.log.6-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-17-33:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.7-2017-08-30-17-33:15:Response time [ms]: avg 3.5 min 0.1 max 218.9 stddev 0.00
mcperf.log.7-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-17-33:17:Response time [ms]: p95 5.0 p99 5.0 p999 15.0
mcperf.log.8-2017-08-30-17-33:15:Response time [ms]: avg 4.7 min 0.0 max 499.7 stddev 0.00
mcperf.log.8-2017-08-30-17-33:16:Response time [ms]: p25 3.0 p50 4.0 p75 6.0
mcperf.log.8-2017-08-30-17-33:17:Response time [ms]: p95 8.0 p99 9.0 p999 18.0
