workcount: 2.1GHz mem: 2.1GHz
Bytes Read=6177099776
real    11m50.731s

mcperf.log.1-2017-08-30-16-27:15:Response time [ms]: avg 4.7 min 0.0 max 285.5 stddev 0.00
mcperf.log.1-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 4.0 p75 6.0
mcperf.log.1-2017-08-30-16-27:17:Response time [ms]: p95 8.0 p99 10.0 p999 22.0
mcperf.log.2-2017-08-30-16-27:15:Response time [ms]: avg 3.5 min 0.1 max 222.5 stddev 0.00
mcperf.log.2-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-30-16-27:17:Response time [ms]: p95 5.0 p99 6.0 p999 16.0
mcperf.log.3-2017-08-30-16-27:15:Response time [ms]: avg 3.5 min 0.1 max 225.9 stddev 0.00
mcperf.log.3-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-30-16-27:17:Response time [ms]: p95 5.0 p99 6.0 p999 15.0
mcperf.log.4-2017-08-30-16-27:15:Response time [ms]: avg 3.5 min 0.1 max 222.4 stddev 0.00
mcperf.log.4-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-30-16-27:17:Response time [ms]: p95 5.0 p99 6.0 p999 16.0
mcperf.log.5-2017-08-30-16-27:15:Response time [ms]: avg 4.7 min 0.0 max 624.0 stddev 0.00
mcperf.log.5-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 4.0 p75 6.0
mcperf.log.5-2017-08-30-16-27:17:Response time [ms]: p95 8.0 p99 10.0 p999 22.0
mcperf.log.6-2017-08-30-16-27:15:Response time [ms]: avg 3.5 min 0.1 max 222.4 stddev 0.00
mcperf.log.6-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-30-16-27:17:Response time [ms]: p95 5.0 p99 6.0 p999 16.0
mcperf.log.7-2017-08-30-16-27:15:Response time [ms]: avg 3.5 min 0.1 max 218.7 stddev 0.00
mcperf.log.7-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-30-16-27:17:Response time [ms]: p95 5.0 p99 6.0 p999 16.0
mcperf.log.8-2017-08-30-16-27:15:Response time [ms]: avg 4.7 min 0.0 max 499.5 stddev 0.00
mcperf.log.8-2017-08-30-16-27:16:Response time [ms]: p25 3.0 p50 4.0 p75 6.0
mcperf.log.8-2017-08-30-16-27:17:Response time [ms]: p95 8.0 p99 10.0 p999 23.0
