cache :: big: 0xffffc memcached: 0x00003
map 75% reduce 24% 
Bytes Read=8124289024
real    15m41.975s 
mcperf.log.1-2017-08-22-11-51:7:Connection time [ms]: avg 937971.8 min 937237.1 max 938382.0 stddev 521.45
mcperf.log.1-2017-08-22-11-51:8:Connect time [ms]: avg 1.6 min 0.0 max 3.3 stddev 1.68
mcperf.log.1-2017-08-22-11-51:15:Response time [ms]: avg 4.7 min 0.0 max 692.8 stddev 0.01
mcperf.log.1-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-22-11-51:17:Response time [ms]: p95 8.0 p99 11.0 p999 69.0
mcperf.log.1-2017-08-22-11-51:25:CPU time [s]: user 140.04 system 688.41 (user 14.9% system 73.4% total 88.3%)
mcperf.log.2-2017-08-22-11-51:7:Connection time [ms]: avg 654149.6 min 651693.5 max 655709.0 stddev 1797.84
mcperf.log.2-2017-08-22-11-51:8:Connect time [ms]: avg 1.2 min 0.0 max 2.1 stddev 0.89
mcperf.log.2-2017-08-22-11-51:15:Response time [ms]: avg 3.3 min 0.0 max 622.1 stddev 0.00
mcperf.log.2-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-22-11-51:17:Response time [ms]: p95 4.0 p99 8.0 p999 19.0
mcperf.log.2-2017-08-22-11-51:25:CPU time [s]: user 123.17 system 531.48 (user 18.8% system 81.1% total 99.8%)
mcperf.log.3-2017-08-22-11-51:7:Connection time [ms]: avg 652848.3 min 648758.9 max 657460.8 stddev 4000.86
mcperf.log.3-2017-08-22-11-51:8:Connect time [ms]: avg 1.9 min 0.0 max 3.6 stddev 1.63
mcperf.log.3-2017-08-22-11-51:15:Response time [ms]: avg 3.3 min 0.0 max 640.4 stddev 0.00
mcperf.log.3-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-22-11-51:17:Response time [ms]: p95 4.0 p99 8.0 p999 20.0
mcperf.log.3-2017-08-22-11-51:25:CPU time [s]: user 121.24 system 535.18 (user 18.4% system 81.4% total 99.8%)
mcperf.log.4-2017-08-22-11-51:7:Connection time [ms]: avg 656542.4 min 652645.5 max 660160.6 stddev 3184.46
mcperf.log.4-2017-08-22-11-51:8:Connect time [ms]: avg 1.2 min 0.0 max 2.2 stddev 1.19
mcperf.log.4-2017-08-22-11-51:15:Response time [ms]: avg 3.3 min 0.1 max 414.0 stddev 0.00
mcperf.log.4-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-22-11-51:17:Response time [ms]: p95 4.0 p99 8.0 p999 20.0
mcperf.log.4-2017-08-22-11-51:25:CPU time [s]: user 124.65 system 534.42 (user 18.9% system 81.0% total 99.8%)
mcperf.log.5-2017-08-22-11-51:7:Connection time [ms]: avg 934496.7 min 928823.8 max 939487.5 stddev 5491.16
mcperf.log.5-2017-08-22-11-51:8:Connect time [ms]: avg 1.9 min 0.0 max 4.5 stddev 2.04
mcperf.log.5-2017-08-22-11-51:15:Response time [ms]: avg 4.7 min 0.0 max 738.3 stddev 0.01
mcperf.log.5-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-22-11-51:17:Response time [ms]: p95 8.0 p99 11.0 p999 60.0
mcperf.log.5-2017-08-22-11-51:25:CPU time [s]: user 140.92 system 687.09 (user 15.0% system 73.1% total 88.1%)
mcperf.log.6-2017-08-22-11-51:7:Connection time [ms]: avg 653918.8 min 650394.1 max 659034.1 stddev 4233.80
mcperf.log.6-2017-08-22-11-51:8:Connect time [ms]: avg 1.2 min 0.0 max 2.1 stddev 0.92
mcperf.log.6-2017-08-22-11-51:15:Response time [ms]: avg 3.3 min 0.0 max 665.4 stddev 0.00
mcperf.log.6-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-22-11-51:17:Response time [ms]: p95 4.0 p99 8.0 p999 20.0
mcperf.log.6-2017-08-22-11-51:25:CPU time [s]: user 120.53 system 537.07 (user 18.3% system 81.5% total 99.8%)
mcperf.log.7-2017-08-22-11-51:7:Connection time [ms]: avg 659615.1 min 653681.7 max 667341.6 stddev 5673.33
mcperf.log.7-2017-08-22-11-51:8:Connect time [ms]: avg 1.0 min 0.0 max 2.2 stddev 0.93
mcperf.log.7-2017-08-22-11-51:15:Response time [ms]: avg 3.3 min 0.0 max 640.5 stddev 0.00
mcperf.log.7-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-22-11-51:17:Response time [ms]: p95 4.0 p99 8.0 p999 20.0
mcperf.log.7-2017-08-22-11-51:25:CPU time [s]: user 125.34 system 540.44 (user 18.8% system 81.0% total 99.8%)
mcperf.log.8-2017-08-22-11-51:7:Connection time [ms]: avg 924577.2 min 919568.4 max 938957.9 stddev 9588.34
mcperf.log.8-2017-08-22-11-51:8:Connect time [ms]: avg 0.9 min 0.0 max 1.8 stddev 0.83
mcperf.log.8-2017-08-22-11-51:15:Response time [ms]: avg 4.6 min 0.0 max 671.9 stddev 0.01
mcperf.log.8-2017-08-22-11-51:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-22-11-51:17:Response time [ms]: p95 8.0 p99 11.0 p999 57.0
mcperf.log.8-2017-08-22-11-51:25:CPU time [s]: user 141.11 system 678.29 (user 15.0% system 72.2% total 87.3%)
