cache :: big: 0xfffff memcached: 0xfffff
17/08/21 18:49:18 INFO mapred.JobClient:  map 69% reduce 22% 
Bytes Read=7520014336 
real    15m10.083s  
mcperf.log.1-2017-08-21-18-34:7:Connection time [ms]: avg 905462.0 min 902865.4 max 906825.4 stddev 1774.39
mcperf.log.1-2017-08-21-18-34:8:Connect time [ms]: avg 1.0 min 0.0 max 1.9 stddev 0.79
mcperf.log.1-2017-08-21-18-34:15:Response time [ms]: avg 4.5 min 0.0 max 500.1 stddev 0.00
mcperf.log.1-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.1-2017-08-21-18-34:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.1-2017-08-21-18-34:25:CPU time [s]: user 142.92 system 686.64 (user 15.8% system 75.7% total 91.5%)
mcperf.log.2-2017-08-21-18-34:7:Connection time [ms]: avg 663543.8 min 651229.6 max 671641.0 stddev 8760.28
mcperf.log.2-2017-08-21-18-34:8:Connect time [ms]: avg 1.6 min 0.0 max 2.6 stddev 1.24
mcperf.log.2-2017-08-21-18-34:15:Response time [ms]: avg 3.3 min 0.0 max 225.0 stddev 0.00
mcperf.log.2-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.2-2017-08-21-18-34:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.2-2017-08-21-18-34:25:CPU time [s]: user 125.59 system 545.56 (user 18.7% system 81.2% total 99.9%)
mcperf.log.3-2017-08-21-18-34:7:Connection time [ms]: avg 658456.2 min 650900.3 max 666630.7 stddev 6438.81
mcperf.log.3-2017-08-21-18-34:8:Connect time [ms]: avg 1.4 min 0.0 max 3.3 stddev 1.46
mcperf.log.3-2017-08-21-18-34:15:Response time [ms]: avg 3.3 min 0.1 max 225.8 stddev 0.00
mcperf.log.3-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.3-2017-08-21-18-34:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.3-2017-08-21-18-34:25:CPU time [s]: user 124.40 system 541.57 (user 18.7% system 81.2% total 99.9%)
mcperf.log.4-2017-08-21-18-34:7:Connection time [ms]: avg 660098.5 min 656740.9 max 663863.9 stddev 3012.51
mcperf.log.4-2017-08-21-18-34:8:Connect time [ms]: avg 1.2 min 0.0 max 2.9 stddev 1.25
mcperf.log.4-2017-08-21-18-34:15:Response time [ms]: avg 3.3 min 0.1 max 217.9 stddev 0.00
mcperf.log.4-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.4-2017-08-21-18-34:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.4-2017-08-21-18-34:25:CPU time [s]: user 125.10 system 538.18 (user 18.8% system 81.1% total 99.9%)
mcperf.log.5-2017-08-21-18-34:7:Connection time [ms]: avg 904033.6 min 901539.9 max 905486.4 stddev 1729.41
mcperf.log.5-2017-08-21-18-34:8:Connect time [ms]: avg 1.0 min 0.0 max 2.3 stddev 0.94
mcperf.log.5-2017-08-21-18-34:15:Response time [ms]: avg 4.5 min 0.0 max 506.4 stddev 0.00
mcperf.log.5-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.5-2017-08-21-18-34:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.5-2017-08-21-18-34:25:CPU time [s]: user 142.02 system 686.40 (user 15.7% system 75.8% total 91.5%)
mcperf.log.6-2017-08-21-18-34:7:Connection time [ms]: avg 663462.8 min 656257.4 max 673875.3 stddev 8317.77
mcperf.log.6-2017-08-21-18-34:8:Connect time [ms]: avg 1.9 min 1.1 max 2.9 stddev 0.74
mcperf.log.6-2017-08-21-18-34:15:Response time [ms]: avg 3.3 min 0.1 max 225.9 stddev 0.00
mcperf.log.6-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.6-2017-08-21-18-34:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.6-2017-08-21-18-34:25:CPU time [s]: user 125.88 system 547.62 (user 18.7% system 81.3% total 99.9%)
mcperf.log.7-2017-08-21-18-34:7:Connection time [ms]: avg 658093.1 min 652568.0 max 667874.1 stddev 7232.05
mcperf.log.7-2017-08-21-18-34:8:Connect time [ms]: avg 1.7 min 0.0 max 3.2 stddev 1.31
mcperf.log.7-2017-08-21-18-34:15:Response time [ms]: avg 3.3 min 0.1 max 415.2 stddev 0.00
mcperf.log.7-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 3.0 p75 4.0
mcperf.log.7-2017-08-21-18-34:17:Response time [ms]: p95 4.0 p99 5.0 p999 19.0
mcperf.log.7-2017-08-21-18-34:25:CPU time [s]: user 124.23 system 543.03 (user 18.6% system 81.3% total 99.9%)
mcperf.log.8-2017-08-21-18-34:7:Connection time [ms]: avg 902714.3 min 898535.6 max 905348.3 stddev 3211.28
mcperf.log.8-2017-08-21-18-34:8:Connect time [ms]: avg 1.5 min 0.0 max 3.6 stddev 1.81
mcperf.log.8-2017-08-21-18-34:15:Response time [ms]: avg 4.5 min 0.0 max 497.9 stddev 0.00
mcperf.log.8-2017-08-21-18-34:16:Response time [ms]: p25 3.0 p50 4.0 p75 5.0
mcperf.log.8-2017-08-21-18-34:17:Response time [ms]: p95 8.0 p99 8.0 p999 20.0
mcperf.log.8-2017-08-21-18-34:25:CPU time [s]: user 142.38 system 685.91 (user 15.7% system 75.8% total 91.5%)
